@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  FINANÇAS APP - Design System
  Paleta: Verde esmeralda + tons neutros + acentos azul
  Inspiração: Apps de banco modernos (Nubank, Inter, Mobills)
*/

@layer base {
  :root {
    /* Background & Surfaces */
    --background: 0 0% 98%;
    --foreground: 222 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    /* Primary - Esmeralda (Verde financeiro) */
    --primary: 158 64% 42%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 158 64% 52%;
    
    /* Secondary - Slate suave */
    --secondary: 210 20% 96%;
    --secondary-foreground: 222 47% 11%;
    
    /* Muted - Cinza neutro */
    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;
    
    /* Accent - Azul info */
    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;
    
    /* Status Colors */
    --success: 158 64% 42%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --info: 217 91% 60%;
    --info-foreground: 0 0% 100%;
    
    /* Finance-specific */
    --income: 158 64% 42%;
    --income-foreground: 0 0% 100%;
    
    --expense: 0 84% 60%;
    --expense-foreground: 0 0% 100%;
    
    --transfer: 217 91% 60%;
    --transfer-foreground: 0 0% 100%;
    
    --credit: 270 60% 55%;
    --credit-foreground: 0 0% 100%;
    
    /* UI Elements */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 158 64% 42%;
    --radius: 0.75rem;
    
    /* Sidebar */
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 158 64% 42%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 18%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 222 47% 18%;
    --sidebar-ring: 158 64% 42%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(158 64% 42%), hsl(158 64% 52%));
    --gradient-accent: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 70%));
    --gradient-dark: linear-gradient(135deg, hsl(222 47% 11%), hsl(222 47% 18%));
    --gradient-income: linear-gradient(135deg, hsl(158 64% 42%), hsl(158 80% 55%));
    --gradient-expense: linear-gradient(135deg, hsl(0 84% 60%), hsl(0 84% 70%));
    --gradient-credit: linear-gradient(135deg, hsl(270 60% 55%), hsl(270 60% 65%));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-primary: 0 10px 30px -10px hsl(158 64% 42% / 0.4);
    --shadow-card: 0 2px 8px 0 rgb(0 0 0 / 0.06);
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 20% 98%;
    
    --card: 222 47% 11%;
    --card-foreground: 210 20% 98%;
    
    --popover: 222 47% 11%;
    --popover-foreground: 210 20% 98%;
    
    --primary: 158 64% 48%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 158 64% 58%;
    
    --secondary: 222 47% 18%;
    --secondary-foreground: 210 20% 98%;
    
    --muted: 222 47% 15%;
    --muted-foreground: 215 16% 65%;
    
    --accent: 217 91% 65%;
    --accent-foreground: 0 0% 100%;
    
    --success: 158 64% 48%;
    --warning: 38 92% 55%;
    --destructive: 0 84% 55%;
    --info: 217 91% 65%;
    
    --income: 158 64% 48%;
    --expense: 0 84% 55%;
    --transfer: 217 91% 65%;
    --credit: 270 60% 60%;
    
    --border: 222 47% 18%;
    --input: 222 47% 18%;
    --ring: 158 64% 48%;
    
    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 158 64% 48%;
    --sidebar-accent: 222 47% 12%;
    --sidebar-border: 222 47% 12%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  /* Finance Cards */
  .finance-card {
    @apply bg-card rounded-xl border shadow-sm transition-all duration-200;
    box-shadow: var(--shadow-card);
  }
  
  .finance-card:hover {
    box-shadow: var(--shadow-md);
  }
  
  .finance-card-gradient {
    @apply rounded-xl text-white p-6;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-primary);
  }
  
  .finance-card-dark {
    @apply rounded-xl text-white p-6;
    background: var(--gradient-dark);
  }
  
  /* Balance Display */
  .balance-positive {
    @apply text-income;
  }
  
  .balance-negative {
    @apply text-expense;
  }
  
  /* Transaction Types */
  .transaction-income {
    @apply bg-income/10 text-income;
  }
  
  .transaction-expense {
    @apply bg-expense/10 text-expense;
  }
  
  .transaction-transfer {
    @apply bg-transfer/10 text-transfer;
  }
  
  .transaction-credit {
    @apply bg-credit/10 text-credit;
  }
  
  /* Status Badges */
  .status-paid {
    @apply bg-success/10 text-success;
  }
  
  .status-pending {
    @apply bg-warning/10 text-warning;
  }
  
  .status-overdue {
    @apply bg-destructive/10 text-destructive;
  }
  
  /* Animated elements */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
  
  .animate-pulse-soft {
    animation: pulseSoft 2s ease-in-out infinite;
  }
}

@layer utilities {
  .text-income {
    color: hsl(var(--income));
  }
  
  .text-expense {
    color: hsl(var(--expense));
  }
  
  .text-transfer {
    color: hsl(var(--transfer));
  }
  
  .text-credit {
    color: hsl(var(--credit));
  }
  
  .bg-income {
    background-color: hsl(var(--income));
  }
  
  .bg-expense {
    background-color: hsl(var(--expense));
  }
  
  .bg-transfer {
    background-color: hsl(var(--transfer));
  }
  
  .bg-credit {
    background-color: hsl(var(--credit));
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-dark {
    background: var(--gradient-dark);
  }
  
  .gradient-income {
    background: var(--gradient-income);
  }
  
  .gradient-expense {
    background: var(--gradient-expense);
  }
  
  .gradient-credit {
    background: var(--gradient-credit);
  }
  
  .shadow-primary {
    box-shadow: var(--shadow-primary);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
}

/* Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulseSoft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Scrollbar customization */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}
