<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Finanças - Controle Pessoal</title>
    <meta name="description" content="Aplicativo de finanças pessoais. Controle suas contas, cartões, despesas e receitas de forma simples e segura." />
    <meta name="author" content="Finanças App" />
    <meta name="theme-color" content="#22c55e" />
    
    <!-- PWA manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Icons -->
    <link rel="icon" type="image/svg+xml" href="/app-icon.svg" />
    <link rel="apple-touch-icon" href="/app-icon.svg" />

    <!-- iOS specific -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Finanças">

    <!-- Open Graph -->
    <meta property="og:title" content="Finanças - Controle Pessoal" />
    <meta property="og:description" content="Aplicativo de finanças pessoais. Controle suas contas, cartões, despesas e receitas." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/app-icon.svg" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>